<!DOCTYPE html>
<html>
<head>
    <title>Kue Bolu Pisang</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Toko Kue Pelangi
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-kami.html">Kontak Kami</a></li>
                <li><a href="tentang-kami.html">Tentang Kami</a></li>
				<li><a href="layanan-kami.html">Layanan Kami</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Kue Bolu Pisang
                    </div>
                    <img src="gambar/bolupisang.jpg" >
                    <p>
					 Bolu pisang adalah salah satu kue yang mudah dibuat. Bahan-bahan yang diperlukan pun standar, tidak banyak dan tidak rumit. Cara membuat bolu pisang juga mudah dan sederhana, kebanyakan hanya butuh dikukus, cocok bagi Anda yang belum memiliki oven di rumah. Bolu pisang adalah kue basah khas Indonesia. Resepnya sudah beredar secara turun-temurun dan dalam praktiknya mengalami inovasi dalam varian bahan tambahan. Hal ini membuat bolu pisang menjadi camilan sederhana ala rumahan yang tak lekang oleh zaman. Kue bolu pisang memiliki cita rasa yang unik sehingga memiliki banyak penggemar. Terlebih sangat cocok untuk para penggemar buah pisang. Kue Bolu pisang di Toko Kue Pelangi bisa di dapatkan dengan harga Rp50.000-70.000 sesuai dengan ukuran kue yang di beli atau di pesan. Untuk informasi lebih lanjut bisa menghubungi kami melalui sosial media yang ada pada menu kontak kami. 
					</p>
                </div>
            
         </article>
  
       <footer>
        www.tokokuepelangi.com
       </footer>
    </div>
</body>
</html>